.about {
  background-color: black;
  color: white;
  padding: 50px 0;
  text-align: center;
}

.about-content {
  max-width: 1200px;
  margin: 0 auto;
}

.about-container {
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-direction: row; 
}

.about-details {
  width: 50%;
  margin-bottom: 30px;
  margin-top: 100px;
}

.about-details p {
  font-size: x-large;
}

.skills-container {
  display: flex;
  justify-content: space-between;
}

.skills-card.frontend {
  background-color: #925697;
    color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
    height: 82%;
    margin-top: 60px;
    margin-right: 20px 
}

.skills-card.backend {
  background-color: #925697;
    color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 48%;
    margin-top: 60px;
    height: 82%;
}

.skills-card ul {
  list-style: none;
  padding: 0;
  margin-left: 0px;
  margin-bottom: 0rem !important;
}

.skills-card li {
  display: flex;
  font-size: 1rem;
  margin-bottom: 10px; 
}

.skills-card span {
  font-weight: bold;
}

.skills-card small {
  font-size: smaller;

}


@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
  }
  
  .about-details {
    width: 100%;
    margin-bottom: 20px;
    margin-top: 0; 
  }
  
  .skills-card {
    width: 100%;
    display: flex;
    flex-direction: column !important;
    align-items: center; 
    margin-top: 30px;
  }
}
