.contact_container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 12%;
}

.contact_options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}

.contact_option{
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
}

.contact_container:hover{
    background: transparent;
    border-color: black;
}







.contact {
    background-color: black;
    padding: 80px 0;
    text-align: center;
  }
  
  .contact h5 {
    color: #999;
    font-size: 1rem;
  }
  
  .contact h2 {
    font-size: 2rem;
    margin-bottom: 30px;
  }
  
  .contact_container {
    display: flex;
    flex-direction: column;
    margin-left: 130px;
    gap: 30px;
  }
  
  .contact_option {
    background-color: #333;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 400px;
    margin-bottom: 40px;
    color: white;
  }
  
  .contact_option h4 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-bottom: 10px;
  }
  
  .contact_option h5 {
    color: white;
  }
  
  .contact_option a {
    color: #007bff;
    text-decoration: none;
    margin-top: 10px;
  }
  
  .contact_option a:hover {
    text-decoration: underline;
  }
  
  /* Style for icons */
  .contact_option svg {
    font-size: 2rem; /* Adjust the icon size as needed */
    margin-bottom: 10px; /* Space below the icon */
    color: #007bff; /* Icon color */
  }
  
  /* Media query for smaller screens */
  @media (max-width: 768px) {
    .contact_option {
      max-width: 100%; /* Adjust max-width for smaller screens */
    }
  }

